{
  "ConnectionStrings": {
	"DefaultConnection": "Data Source=./Data/localdatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
